# MariaDB ?????? ??
spring.datasource.url=jdbc:mariadb://localhost:3306/test2?useUnicode=true&characterEncoding=utf8mb4&characterSetResults=utf8mb4
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver